# salgotarjan-menetrend-backend

./: Procfile  README.md  pom.xml
src/main/java/com/floppylab/salgotarjanschedule/: Application.java  ApplicationStartup.java
src/main/java/com/floppylab/salgotarjanschedule/configuration/: CustomCorsFilter.java  LocalDateConverter.java  SwaggerConfiguration.java  YamlFileContextInitializer.java
src/main/java/com/floppylab/salgotarjanschedule/controller/: SwaggerUiController.java
src/main/java/com/floppylab/salgotarjanschedule/domain/: BuildInformation.java  Day.java  DayInfo.java  DayType.java  Departure.java  Line.java  LineInfo.java  Stop.java  StopDelay.java  StopDeparture.java
src/main/java/com/floppylab/salgotarjanschedule/exception/: AccessDeniedException.java  ApiError.java  BusinessException.java  ItemNotFoundException.java  RestExceptionHandler.java
src/main/java/com/floppylab/salgotarjanschedule/repository/: Days.java  Lines.java  Schedule.java  Stops.java
src/main/java/com/floppylab/salgotarjanschedule/restcontroller/: BuildInformationRestController.java  LineRestController.java  ScheduleRestController.java  StopRestController.java
src/main/java/com/floppylab/salgotarjanschedule/service/: BuildInformationService.java  DayService.java  DayTypeService.java  LineService.java  ScheduleService.java  StopService.java
src/main/resources/: application.properties  days.yml  lines.yml  schedule.yml  special-days.yml  stops.yml
src/test/java/com/floppylab/salgotarjanschedule/service/: CategoryServiceTest.java
