server.port=8098
context.initializer.classes=com.floppylab.salgotarjanschedule.configuration.YamlFileContextInitializer

# swagger
springfox.documentation.swagger.v2.path=/api

# compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# file upload
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.resolve-lazily=true